{
    "ApiSettings": {
        "AppName": "Timelapse",
        "FakeApiServerUrl": "https://localhost:3000/",

        "LoginBaseUrl": "https://setup.photosentinel.com.au",

        "Analytics": "Analytics",
        "AnalyticsApiBaseUrl": "https://api-analytics-base-prod.csgroupapps.com/"
    },
    "AppleMap": {
        "AccessToken": "eyJraWQiOiJWMkw1RzU1NFVXIiwidHlwIjoiSldUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJCN1RGSERDNjVBIiwiaWF0IjoxNzUxMzYzNzAyLCJleHAiOjE3NTIwNDQzOTl9.vt99pZi2Z2PlFQ_Kl41dJU-6z26xyvWCdoWw9oBjJNFneuleWzL6krRXSVdDRJeSVeUCdBLEDppkGbG_a0WyWg",
        "Expiry": "2027-07-02T00:00:00Z"
    },
    "DataListSettings": {
        "DefaultPage": 1,
        "DefaultItemsPerPage": 100
    },
    "ColorSettings": {
        "BodyColor": "#252635"
    },
    "FeatureFlags": { // Maps to FeatureFlagConstants.cs
        "GalleryFeatures": {
            "Enabled": true, // If false, all child flags will be treated as false regardless of their individual values. If true, each child flag keeps its own value.
            "IncludedMap": true,
            "KioskMode": true,
            "CompareTool": true,
            "LivelapseTool": true
        },
        "AnalyticFeatures": {
            "Enabled": true, // If false, all child flags will be treated as false regardless of their individual values. If true, each child flag keeps its own value.
            "ReportProject": true,
            "SingleAnalytic": true
        }
    }
}